# OtterLock

./: README.md  pom.xml
src/main/java/: Controller.java  DirDelete.java  FileEncrypter.java  FolderVisitor.java  GUILoader.java  Main.java  MoveFolder.java  SettingEditor.java  Settings.java  TempSettings.java
src/main/resources/: sample.fxml
